frmAddViewStud = 0, 250, 583, 500, C, 0, 0, 583, 463, C
frmSplash = 154, 154, 479, 492, , 0, 328, 274, 492, C
modTextbox = 61, 52, 579, 302, 
frmLog = 11, 117, 786, 617, C, 88, 45, 422, 318, C
frmStudDetails = 176, 176, 515, 528, C, -6, 179, 708, 429, C
frmMainfrmPrinc = 278, 125, 484, 250, C, 113, 14, 389, 326, C
frmSearchinst = 51, 8, 402, 360, C, 22, 22, 373, 374, C
frmStaff = -33, 134, 585, 486, C, 13, 3, 825, 575, C
frmMainfrmIns = 0, 0, 252, 352, C, 82, 93, 422, 435, C
frmMainfrmStaff = 16, 132, 427, 478, C, 132, 132, 441, 484, C
frmChangeteacherpw = 36, 491, 988, 713, C, 122, 380, 472, 732, C
frmAddSect = 113, 63, 455, 415, C, 64, 32, 459, 348, C
frmhelp = 0, 0, 0, 0, C, 0, 0, 213, 346, C
frmdelstudlog = 132, 132, 543, 478, C, 44, 44, 454, 390, C
frmAddTeacher = -20, 13, 665, 263, , 5, 4, 800, 478, C
modConnections = -1, 19, 326, 378, 
frmGuest = 0, 0, 812, 222, C, 1, 15, 607, 408, C
frmAbout = 66, 66, 294, 412, , 66, 66, 281, 412, C
modChangePassword = 0, 0, 270, 346, C
