frmAddViewStud = 0, 0, 606, 264, , -74, 349, 532, 613, C
frmSplash = 154, 154, 479, 492, C, 0, 328, 274, 492, C
modTextbox = 0, 250, 518, 500, 
frmLog = 203, 113, 462, 279, , 259, 166, 518, 332, C
frmStudDetails = 176, 176, 515, 528, C, -6, 179, 708, 429, C
frmMainfrmPrinc = 278, 125, 417, 250, C, 139, 166, 278, 332, C
frmSearchinst = 110, 110, 461, 462, C, 22, 22, 373, 374, C
frmStaff = 0, 0, 412, 352, , 139, 0, 278, 166, C
frmMainfrmIns = 0, 0, 252, 352, C, 0, 332, 139, 498, C
frmMainfrmStaff = 132, 132, 543, 478, C, 132, 132, 441, 484, C
frmChangeteacherpw = 154, 154, 459, 506, C, 132, 132, 532, 484, C
frmAddSect = 113, 63, 455, 415, C, 64, 32, 459, 348, C
frmhelp = 0, 0, 0, 0, C, 0, 0, 213, 346, C
frmdelstudlog = 132, 132, 543, 478, C, 44, 44, 454, 390, C
frmAddTeacher = 0, 0, 796, 250, , 3, 133, 799, 384, C
Module1 = 278, 375, 417, 500, Z
