frmSubjectInfo = 0, 250, 618, 500, , 79, 144, 578, 450, C
frmAddEditInstructor = 44, 44, 534, 390, , 22, 22, 374, 368, C
frmCurriculum = 154, 154, 579, 500, , 132, 132, 484, 478, C
frmModule = 0, 0, 618, 250, , 22, 22, 374, 368, C
frmClassToSchedule = 22, 22, 493, 368, C, 154, 154, 506, 500, C
frmAddSchoolYear = 83, 70, 483, 416, , 95, 53, 610, 253, C
frmCurriculumSubject = 22, 22, 493, 368, C, 110, 110, 462, 456, C
frmListAllInstructors = 66, 66, 537, 412, , 88, 88, 440, 434, C
frmListofSchedule = 132, 132, 603, 478, , 66, 66, 418, 412, C
frmRoomInfo = 0, 0, 484, 250, , 0, 0, 352, 346, C
frmSchedule = 22, 22, 430, 470, C, 154, 154, 506, 500, C
frmScheduleSubjects = 88, 88, 394, 434, , 132, 132, 484, 478, C
frmSemClass = 44, 44, 515, 390, C, 110, 110, 462, 456, C
MDIForm1 = 0, 0, 0, 0, C, 88, 88, 440, 434, C
Form1 = 0, 0, 0, 0, C, 66, 66, 418, 412, C
Global1 = 50, 39, 655, 487, 
GetData = 44, 44, 571, 492, 
mySchedConflictChecker = 110, 110, 581, 456, 
