Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{4C5DB49E-6DDC-41AC-950D-536EB9A931D0}#1f.0#0#SubjectClass.dll#SubjectClass
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmSubjectInfo.frm
Module=Alvin; Alvin.bas
Form=frmAddEditInstructor.frm
Form=frmCurriculum.frm
Form=frmModule.frm
Form=frmClassToSchedule.frm
Form=frmAddSchoolYear.frm
Form=frmCurriculumSubject.frm
Form=frmListAllInstructors.frm
Form=frmListofSchedule.frm
Form=frmRoomInfo.frm
Form=frmSchedule.frm
Form=frmScheduleSubjects.frm
Form=frmSemClass.frm
Form=MDIForm1.frm
Form=Form1.frm
Module=Global1; Global1.bas
Module=GetData; GetData.bas
Class=mySchedConflictChecker; mySchedConflictChecker.cls
Module=Database; Database.bas
Startup="frmModule"
HelpFile=""
ExeName32="SchedulingSys.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SUSON"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
