Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Class=clsSubject; clsAddSubject.cls
Class=clsSemClass; clsSemClass.cls
Class=clsRoom; clsRoom.cls
Class=clsCurriculum; clsCurriculum.cls
Class=clsClassToSched; clsClassToSched.cls
Class=clsNonSemClass; clsNonSemClass.cls
Class=clsModule; clsModule.cls
Class=clsClassSchedules; clsClassSchedules.cls
Class=SchoolYear; clsSchoolYear.cls
Startup="(None)"
HelpFile=""
Title="SubjectClass"
ExeName32="SubjectClass.dll"
Command32=""
Name="SubjectClass"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="SubjectClass.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="e-college"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\software\revise_software_source002\SchedulingSys.exe

[MS Transaction Server]
AutoRefresh=1
