MainWindow = 8, 38, 741, 591, , -23, 41, 932, 773, C
Module1 = 44, 58, 777, 613, Z
formLogin = 110, 145, 998, 501, , 66, 87, 799, 647, C
formError = 132, 174, 865, 734, C, 66, 87, 799, 647, C
Module2 = 91, 2, 824, 557, 
formAddUser = 50, 23, 781, 578, , 0, 0, 867, 560, C
formEditUser = 149, 47, 880, 602, , 13, 113, 865, 673, C
formDeleteUser = 110, 145, 841, 700, , 57, 70, 788, 630, C
formAddItemsAndPackages = 30, 104, 753, 698, C, -2, -12, 721, 582, C
formSupply = 96, 51, 833, 606, , 176, 232, 900, 792, C
formInventoryUpdate = 44, 58, 688, 652, , 26, 23, 750, 583, C
formEditItemsAndPackages = 44, 58, 767, 652, , 44, 58, 781, 618, C
formDeleteItemsAndPackages = 0, 0, 723, 594, , 0, 0, 737, 560, C
Module3 = 75, -7, 798, 587, 
formBuy = 198, 261, 842, 855, , 0, 0, 737, 560, C
Module4 = 220, 290, 943, 884, 
devReports = 154, 161, 699, 667, C, 22, 27, 954, 650, C
drpSalesReport = 0, 0, 0, 0, C, 88, 116, 1252, 992, C
formSalesReport = 44, 58, 697, 598, C, 154, 203, 798, 802, C
drpSupplierReport = 0, 0, 0, 0, C, 66, 87, 733, 766, C
formSupplierReport = 132, 174, 696, 772, C, 198, 261, 842, 860, C
